# rentalreservationservices

./: Dockerfile  README.md  docker-compose.yml  k8s-deployment.yaml  k8s-service.yaml  pom.xml
htmlReport/: index.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
src/: docker-compose.yml
src/main/avro/: ReservationSummaryAvro.avsc
src/main/java/com/abg/rentalreservationservices/: RentalreservationservicesApplication.java
src/main/java/com/abg/rentalreservationservices/advice/: GlobalExceptionHandler.java
src/main/java/com/abg/rentalreservationservices/amazonS3/: S3Config.java  S3Controller.java  S3Service.java  S3ServiceHandler.java
src/main/java/com/abg/rentalreservationservices/avro/: ReservationSummaryAvro.java
src/main/java/com/abg/rentalreservationservices/controller/: HomeController.java  LoginController.java  RegistrationController.java  ReservationController.java
src/main/java/com/abg/rentalreservationservices/encryption/: EncryptionUtil.java
src/main/java/com/abg/rentalreservationservices/entity/: Car.java  Reservation.java  ReservationSummary.java  ServicableCity.java  User.java
src/main/java/com/abg/rentalreservationservices/kafka/: KafkaProducerConfiguration.java  KafkaReservationSummaryProducer.java  ReservationSummaryMapper.java
src/main/java/com/abg/rentalreservationservices/manager/: AuthenticationManager.java  CarManager.java  CarRentalManager.java  RequestHandlerService.java  ReservationManager.java  ResponseManager.java  ServicableCityManager.java  UserManager.java
src/main/java/com/abg/rentalreservationservices/repository/: CarRepository.java  ReservationRepository.java  ServicableCityRepository.java  UserRepository.java
src/main/java/com/abg/rentalreservationservices/requestDTO/: BookingUpdationRequest.java  RegistrationRequest.java  ReservationRequest.java
src/main/java/com/abg/rentalreservationservices/responseDTO/: AvailableCarsResponse.java  BookingSuccessResponse.java  RegistrationSuccessResponse.java  ReservationCancellationSuccessResponse.java
src/main/java/com/abg/rentalreservationservices/restcontroller/: AuthenticationRestController.java  ReservationRestController.java
src/main/java/com/abg/rentalreservationservices/security/: SecurityConfiguration.java
src/main/java/com/abg/rentalreservationservices/service/: AuthenticationService.java  CarRentalService.java  CarService.java  ReservationService.java  ServicableCityService.java  UserService.java
src/main/java/consumer/: KafkaAvroConsumer.java
src/main/java/exceptions/: AccessDeniedException.java  BadRequestsException.java  NotFound.java
src/main/java/requestDTO/: BookingSuccessResponse.java  RegistrationRequest.java  ReservationRequest.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  home2.html  login.html  my-reservations.html  new-reservation-form.html  new-reservation-form2222.html  registration-confirmation.html  registration-form.html  reservation-success-page.html  update-my-reservations.html
src/test/java/com/abg/rentalreservationservices/: RentalreservationservicesApplicationTests.java
src/test/java/com/abg/rentalreservationservices/service/: UserManagerTest.java
