<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"><title>Login Page</title>
    <style>
        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        form {
            margin-top: 20px;
        }
        form input {
            margin-bottom: 10px;
            padding: 8px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .login-container form input[type="submit"] {
            background-color: grey;
            color: white;
            cursor: pointer;
        }
        .all-posts {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            font-size: 14px;
            }
    </style>
</head>
    <body>
    <div class="login-container">
        <h3>Login</h3>
        <form th:action="@{/authenticateTheUser}" method="POST">
            <div th:if="${param.error}">
                <i>sorry! u entered wrong credentials</i>
            </div>
            <div th:if="${param.logout}">
                <i>u have been logged out</i>
            </div>
            <p>User name: <input type="text" name="username"></p>

            <p>password: <input type="password" name="password"></p>

            <input type="submit" value="Login">
        </form>
        <p> Doesn't have account? <a th:href="@{/register/show-registrationform}">Create one</a></p>
    </div>
</body>
</html>

