<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        .registration-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        form {
            margin-top: 20px;
        }
        form input {
            margin-bottom: 10px;
            padding: 8px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        form input[type="submit"] {
            background-color: grey;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h3>Registration</h3>

        <form th:action="@{/register/process-registrationform}" th:object="${user}" method="POST">
            <p>Name: <input type="text" th:field="*{name}" ></p>
            <p>Email: <input type="email" th:field="*{email}"></p>
            <p>Phone number: <input type="text" th:field="*{phoneNumber}"></p>
            <p>Driving licence number: <input type="text" th:field="*{drivingLicenceNumber}"></p>
            <p>Password: <input type="password" th:field="*{password}"></p>
            <input type="submit" value="Register">
        </form>
        <p>Already have an account? <a th:href="@{/login}">Login</a></p>
    </div>
</body>
</html>
