<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reservation Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        a.button {
            display: block;
            width: 200px;
            padding: 10px 15px;
            margin: 10px auto;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #0056b3;
        }
        .reservation-details {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .reservation-details p {
            margin: 10px 0;
        }
        .reservation-details p strong {
            color: #495057;
        }
    </style>
</head>
<body>
    <h1>Your reservation is successful.</h1>
    <div class = "reservation-details">
        <p><strong>Reservation ID:</strong> <span th:text="${reservation.id}"></span></p>
        <p><strong>Reserver Name:</strong> <span th:text="${reservation.reserverName}"></span></p>
        <p><strong>Reserver Phone Number:</strong> <span th:text="${reservation.reserverPhoneNumber}"></span></p>
        <p><strong>Source City:</strong> <span th:text="${reservation.sourceCity.name}"></span></p>
        <p><strong>Destination City:</strong> <span th:text="${reservation.destinationCity.name}"></span></p>
        <p><strong>Pick-Up Address:</strong> <span th:text="${reservation.pickUpAddress}"></span></p>
        <p><strong>Drop-Off Address:</strong> <span th:text="${reservation.dropOffAddress}"></span></p>
        <p><strong>Start DateTime:</strong> <span th:text="${reservation.startDateTime}"></span></p>
        <p><strong>End DateTime:</strong> <span th:text="${reservation.endDateTime}"></span></p>
        <p><strong>Seating Capacity:</strong> <span th:text="${reservation.seatingCapacity}"></span></p>
        <p><strong>Amount Received:</strong> <span th:text="${reservation.amountRecieved}"></span></p>
    </div>
    <a href="/" class="button">Go Home</a>
    </body>
</html>
